# APP
NODE_ENV=development
CONTAINER_APP_NAME=nestjs-dev
APP_PORT=3000

# DATABASE
CONTAINER_DB_NAME=mysql-dev
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_ROOT_PASSWORD=root-pw
DATABASE_NAME=test
DATABASE_SSL=false

# JWT
JWT_KEY=TEST
JWT_EXPIRES=24h
